<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Pam Pisay 'to!</title>
            <style>
            body{
                text-align: center;
                margin: 0 15%;
                width: 75%;
                border: 2px solid rgb(10, 10, 68);
            }

            header{
                background-color: rgb(208, 218, 245);
            }
            h1{
                font-family: monospace;
                margin-top: 20px;
                padding: 0;
            }


            h2{
                font-family: monospace;
                font-style: italic;
                margin: 0;
                padding: 0;
            }

            p{
                font-family: monospace;
            }



            video{
                width: 500px;
            }
            </style>
        </head>

    <body>
    <header>
        <h1> Why should you enroll in Pisay? <h1>
		<h2> Pisay is the premier science high school in the country!<h2>
        <p> Being a PSHS scholar will receive benefits other than getting world-class education: Full scholarships covering tuition and a free loan of textbooks.
    </header>

    <video width="640" height="480" poster="pisay.png" controls>
        <source src= "PamPisayTo.mp4" type="video/mp4">
    Your browser does not support the video element. Kindly update
    it to the latest version.
        </video>
    </body>
</html>
